@import './includes/fonts';
@import './includes/variables';
@import './includes/global';
@import './includes/reset';
@import './includes/functions';

@import './home.scss';
@import './login.scss';
@import './signup.scss';
@import './profile.scss';
@import './new_game.scss';
@import './board.scss';


* {
    box-sizing: border-box;
}

body {
    background: white;
    font-family: Bambino;
    min-height: 100vh;
}

header {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;

    nav {
        height: 100%;
        width: 100%;
        padding: 0 30px;
        background: $light-black;
        color: $beige;
        @include flex($justify: space-between);

        h1 {
            @include font(400, 36px, Beckman);

            @media screen and (max-width: 768px) {
                font-size: 28px;
            }
        }

        a {
            font-family: Beckman;
            text-transform: uppercase;
            font-size: 22px;
        }

        .nav__links {
            @include flex();
            column-gap: 20px;

            @media screen and (max-width: 560px) {
                display: none;
            }
        }
    }
}

footer {
    background: $light-black;
    color: $beige;
    padding: 80px 30px;
    @include flex();

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        max-width: 1200px;
        font-size: 18px;
        column-gap: 20px;
        row-gap: 60px;
        font-size: 22px;

        .links {
            @include flex($direction: column);
            place-self: start left;
            gap: 20px;

            a {
                line-height: 100%;

                &:hover {
                    color: darken($beige, 10%);
                }
            }
        }

        .copyright {
            @include flex($direction: column);
            gap: 20px;

            @media screen and (min-width: 768px) {
                margin-top: 60px;
            }

            img {
                width: 260px;
            }

            span {
                text-transform: uppercase;
            }
        }

        .icons {
            @include flex($direction: row);
            gap: 20px;
            place-self: start right;

            img {
                width: 50px;
                cursor: pointer;
            }
        }

        @media screen and (max-width: 960px) {
            font-size: 16px;

            .copyright {
                img {
                    width: 200px;
                }
            }

            .icons {
                img {
                    width: 40px;
                }
            }
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;

            .links {
                place-self: center;
            }

            .icons {
                place-self: center;
            }
        }
    }
}